{
    "name": "aswserver/framework",
    "description": "Atabasch Framework",
    "autoload": {
        "psr-4": {
            "Atabasch\\": "app/"
        }
    },
    "files": [],
    "authors": [
        {
            "name": "Furkan A",
            "email": "asw13tr@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }

}
